<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>User Generator Favorites</title>

    <style>
      body{
        background-color: #1b1d1d;
      }
      .main__logo i{
        font-size: 1.3em;
        margin: 0 10px  0 0;
        /* padding: 6px; */
      }
      #info-modal-detail em{
        font-weight: 500;
      }
      .page-link{
        background-color: #343a40;
      }
      .page-link:hover{
        color: #343a40!important;
      }
      .page-link.active{
        background-color: #17a2b8;
      }
      .btn-remove-favorite i{
        pointer-events: none;
      }
      .border-fade{
        border:1px solid #887e28;
      }
      .tips{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height:300px;
        font-size: 1.5em;
      }
      .isHide{
        display: none;
      }
      .mx-400{
        max-width: 400px;
      }
    </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
    <a class="navbar-brand main__logo" href="#">
      <i class="fa fa-hand-peace-o" aria-hidden="true"></i> 
      User Generator
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="social_list.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="social_list-favorite.html">Favorites <span class="sr-only">(current)</span></a>
        </li>
       
      </ul>

    </div>





    <form class="form-inline input-group mx-400 mt-1 mb-1" id="SearchForm">

      <label class="sr-only" for="inlineFormInputName2">Search Keyword</label>
      <input type="text" class="form-control  mr-sm-2" id="search-input" placeholder="Enter user name" />
      <button type="submit" class="btn btn-warning " id="search-submit">
        Search
      </button>
    </form>

  </nav>


  <div class="container mt-5">
    <div class="row border border-secondary isHide text-secondary tips" >
      Please add some user here ヽ(*´∀`)ﾉﾟ 
    </div>
    <div class="row" id="data-panel">

    </div>
  </div>

<div class="container mt-5">
</div>

  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center" id="paginator">
    </ul>
  </nav>

  <div
    class="modal fade bd-example-modal-sm"
    id="info-modal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg shadow-lg modal-dialog-centered">
      <div class="modal-content bg-dark  text-white">
        <div class="modal-header  border-secondary">

          <h5 class="modal-title" id="info-modal-title">Modal title</h5>
          <button
            type="button"
            class="close text-white"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">×</span>
          </button>
        </div>

        <div class="modal-body" id="info-modal-body">
          <div class="row flex mt-3">
            <div class="col-sm-3 ml-auto rounded-circle " id="modal-image">
              <img src="" title="info-poster" class="img-fluid rounded-circle">
            </div>
            <div id="info-modal-detail" class="col-sm-8">
              <p>
                
              </p>
            
            </div>
          </div>
        </div>
        <div class="modal-footer border-dark">
          <button
            type="button"
            class="btn btn-secondary"
            data-dismiss="modal"
          >
            Close
          </button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <script src="js/social_list-favorite.js"></script>


</body>

</html>